#=====================================================#
#=================== API methods  ====================#
#=====================================================#
PostUserMethod=POST:${base_url}/Account/v1/User
DeleteUserMethod=DELETE:${base_url}/Account/v1/User/${UUID}
PostUserTokenMethod=POST:${base_url}/Account/v1/GenerateToken
GetUserMethod=GET:${base_url}/Account/v1/User/${UUID}
GetAllBooksMethod=GET:${base_url}/BookStore/v1/Books
GetBookByQuery=GET:${base_url}/BookStore/v1/Book
PostAddBookToUser=POST:${base_url}/BookStore/v1/Books
DeleteAllBooksByUserIdMethod=DELETE:${base_url}/BookStore/v1/Books
DeleteBookByUserIdAndISBNMethod=DELETE:${base_url}/BookStore/v1/Book
PutBookMethod=PUT:${base_url}/BookStore/v1/Books/${ISBN}