#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://db4free.net:3306/solvd_sql_lesson
db.driver=com.mysql.cj.jdbc.Driver
db.user=solvd_sql_lesson
db.pass=password